# storage-dotnet-resource-provider-getting-started

./: .gitignore  App.config  AzureStorageNew.csproj  AzureStorageNew.sln  CONTRIBUTING.md  CustomLoginCredentials.cs  Program.cs  README.md  packages.config
Properties/: AssemblyInfo.cs
